In [1]:
# Importações de Bibliotecas Necessárias
import pandas as pd
import numpy as np
import time

from datetime import datetime
from datetime import timedelta

In [2]:
# Load Generated Dataset (From DataGenerator_v5)
print("Reading CSV...")
df = pd.read_csv('generated_dataset_v5.csv')

print("Setting the Pattern in DateTime Columns...")
df['timeFrom'] = pd.to_datetime(df['timeFrom'], errors='ignore')
df['timeFrom'] = pd.to_datetime(df["timeFrom"].dt.strftime('%d-%m-%Y %H:%M'))

print("Done!")

Reading CSV...
Setting the Pattern in DateTime Columns...
Done!

In [3]:
df

,parking,region,timeFrom,timeTo,spotWanted,spotWon,isWeekday,isRain,isHoliday
0,UTFPR,Guarita,2013-01-01 07:30:00,01-01-2013 15:28,196,196,1,0,1
1,UTFPR,Guarita,2013-01-01 07:33:00,01-01-2013 15:51,109,109,1,0,1
2,UTFPR,Guarita,2013-01-01 07:39:00,01-01-2013 13:04,107,107,1,0,1
3,UTFPR,Guarita,2013-01-01 07:39:00,01-01-2013 08:14,54,54,1,0,1
4,UTFPR,Guarita,2013-01-01 07:42:00,01-01-2013 15:52,188,188,1,0,1
...,...,...,...,...,...,...,...,...,...
1181326,UTFPR,Guarita,2017-12-31 22:27:00,31-12-2017 22:50,92,92,0,0,0
1181327,UTFPR,Guarita,2017-12-31 22:27:00,31-12-2017 22:44,17,17,0,0,0
1181328,UTFPR,Guarita,2017-12-31 22:33:00,31-12-2017 22:54,185,217,0,0,0
1181329,UTFPR,Guarita,2017-12-31 22:38:00,31-12-2017 22:54,101,101,0,0,0
1181330,UTFPR,Guarita,2017-12-31 22:42:00,31-12-2017 22:59,6,6,0,0,0

In [12]:
# Export Dataset Grouped By Hour - 8760 Rows by Year
# Thanks for: https://kanoki.org/2020/05/26/dataframe-groupby-date-and-time/

df2 = df.copy()
df2 = df2.drop(df2.columns.difference(['timeFrom','isRain','isWeekday','isHoliday']), axis=1)
df2 = df2.set_index(df2.timeFrom)
df2['TotalParkings'] = 1
pd.to_datetime(df3.index, errors='ignore')
df2 = df2.resample('H').sum()

df2

                     isWeekday  isRain  isHoliday  TotalParkings
timeFrom
2013-01-01 07:00:00         13       0         13             13
2013-01-01 08:00:00         21       0         21             21
2013-01-01 09:00:00         16       0         16             16
2013-01-01 10:00:00         17       0         17             17
2013-01-01 11:00:00         18       0         18             18
...                        ...     ...        ...            ...
2017-12-31 18:00:00          0       0          0             25
2017-12-31 19:00:00          0       0          0             22
2017-12-31 20:00:00          0       0          0             21
2017-12-31 21:00:00          0       0          0             26
2017-12-31 22:00:00          0       0          0             13

[43816 rows x 4 columns]

In [14]:
# Export Data Grouped By Day - 365 Rows by Year
df3 = df2.copy()
pd.to_datetime(df3.index, errors='ignore')
df3 = df3.resample('D').sum()
df3

            isWeekday  isRain  isHoliday  TotalParkings
timeFrom
2013-01-01        290      81        290            290
2013-01-02        635     341          0            635
2013-01-03        597     159          0            597
2013-01-04        594       0          0            594
2013-01-05          0       0          0            274
...               ...     ...        ...            ...
2017-12-27        832       0          0            832
2017-12-28        749       0          0            749
2017-12-29        788       0          0            788
2017-12-30          0       0          0            305
2017-12-31          0       0          0            335

[1826 rows x 4 columns]

In [20]:
# Export Data Grouped By Month - 12 Rows by Year
df3 = df2.copy()
pd.to_datetime(df3.index, errors='ignore')
df3 = df3.resample('M').sum()

df3 = df3.reset_index()
df3['timeFrom'] = df3['timeFrom'].dt.strftime('%m-%Y')
df3.set_index('timeFrom', inplace=True)

df3

          isWeekday  isRain  isHoliday  TotalParkings
timeFrom
01-2013       14051   12475        290          16451
02-2013       12986    6220          0          15459
03-2013       16694       0          0          19934
04-2013       15967       0       1111          18548
05-2013       16968       0        349          19552
06-2013       14716       0        390          17890
07-2013       16324       0          0          18877
08-2013       11250       0          0          13972
09-2013       17557   12488        577          20518
10-2013       18631   21020        741          21335
11-2013       17094   19405        734          20120
12-2013       15661   11160        302          18514
01-2014       14357   11950        299          16828
02-2014       13917    6660          0          16438
03-2014       17358       0          0          20688
04-2014       17403   12401       1154          20132
05-2014       17263    7041        459          20285
06-2014       16135     532        412          19039
07-2014       17100      55          0          19667
08-2014       12671   10585          0          15729
09-2014       18323    9224        822          20967
10-2014       18391   13692        781          21046
11-2014       16081    7696        588          19265
12-2014       16389    3365        290          18998
01-2015       14667   14082        300          17476
02-2015       14494    7675          0          16980
03-2015       18365     619          0          21334
04-2015       17889   13347       1126          20537
05-2015       17030    7642        488          20408
06-2015       18099   12996        391          20848
07-2015       19052   21605          0          21701
08-2015       13813   16391          0          16849
09-2015       19217   21973       1095          22144
10-2015       18264   21174        909          21391
11-2015       17149    8345        801          20084
12-2015       17044    6224        343          19600
01-2016       14370   13326        326          17497
02-2016       16562   18897          0          19131
03-2016       21534   24317          0          24508
04-2016       17120    8110       1293          20293
05-2016       19189   14378        298          22365
06-2016       19036    8430        294          21727
07-2016       17538   13913          0          20948
08-2016       14807    7564          0          17213
09-2016       18578     718       1055          21328
10-2016       17446   13693        966          20930
11-2016       18613   21196        997          21446
12-2016       17546   11326        306          20576
01-2017       15183    1974        318          18021
02-2017       14498      60          0          17026
03-2017       20178       0          0          23050
04-2017       15695      65       1345          19127
05-2017       18962     254        431          21717
06-2017       19632   15529        313          22452
07-2017       18511   21357          0          22032
08-2017       15218    5712          0          17678
09-2017       17875      65       1079          21061
10-2017       18743    5862        853          21890
11-2017       17855       0        901          20573
12-2017       15910       0        320          19138